# Primeiro-projeto-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/vilelapinheiro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vilelapinheiro/: AgendaApplication.java  AppointmentListAdapter.java  Entrega1Activity.java  LocalDateTimeConverter.java  MainActivity.java  PacienteAdapter.java  PatientListAdapter.java  UtilsDate.java
app/src/main/java/com/vilelapinheiro/activity/: AboutActivity.java  AppointmentFormActivity.java  AppointmentsListActivity.java  MainActivity.java  NewPatientActivity.java  PatientFormActivity.java  PatientViewActivity.java  PatientsListActivity.java  SettingsActivity.java
app/src/main/java/com/vilelapinheiro/dao/: PacienteDAO.java  PatientDAO.java  RoomAppointmentDAO.java  RoomPatientDAO.java
app/src/main/res/layout/: activity_about.xml  activity_appointments.xml  activity_main.xml  activity_patients_list.xml  appointment_form_layout.xml  entrega1.xml  item_appointment.xml  list_item_patient.xml  patient_form_layout.xml  patient_show_layout.xml  patients_list.xml
app/src/main/res/menu/: activity_about_top_menu.xml  activity_appointment_form_top_menu.xml  activity_appointments_contextual_menu.xml  activity_appointments_top_menu.xml  activity_lista_alunos_menu.xml  activity_main_top_menu.xml  activity_patients_contextual_menu.xml  activity_patients_form_menu.xml  activity_patients_list_contextual_menu.xml  activity_patients_list_top_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/vilelapinheiro/: ExampleUnitTest.kt
(+10 files in other folders)
